# tinymce-for-flow

./: .gitignore  CLAUDE.md  README.md  TINYMCE7_MIGRATION_PLAN.md  TINYMCE_DUAL_VERSION_PLAN.md  package-lock.json  pom.xml
.github/workflows/: ci-build.yml  release-build.yml
src/main/assembly/: assembly.xml
src/main/java/org/vaadin/tinymce/: Language.java  Menubar.java  Plugin.java  TinyMce.java  Toolbar.java  ValueChangeMode.java
src/main/resources/: banner.txt
src/test/java/org/vaadin/: ConfigurationOptions.java  DemoView.java  EditorInDialog.java  FlowTest.java  GitHubIssue2.java  ReplaceSelectionContent.java  TabSheetView.java
src/test/java/org/vaadin/tinymce/: AppShell.java  Application.java  AutoSavePluginExample.java  ConfigurationOptions.java  DeepLinkingView.java  DemoView.java  DetachInvisible.java  DifferentSizes.java  EditorInDialog.java  FlowTest.java  FormAndFeatures.java  GitHubIssue2.java  ImagePickerCallback.java  ImageUploadsEnabledView.java  Issue30.java  LargeContentView.java  MopoSmokeIT.java  MopoSmokeTest.java  OnAttachTest.java  PreserveOnRefreshBug27.java  ReplaceSelectionContent.java  SpringDocsAsContentView.java  TimeoutModeReattachTest.java  TinyMceWithAdditionalConfig.java  TinyMceWithVaadinSelect.java  UpdateValueOnDetachedEditor.java
src/test/java/org/vaadin/tinymce/imageuploads/: ActiveEditors.java  FileSystemStorageService.java  ImageUploadController.java
src/test/resources/: application.properties  sbdocs.html
